PROJECT_NAME="Servicio de Usuarios"
MONGO_URI="mongodb://localhost:27017/"
MONGO_DB_NAME="marketplace_db"
SECRET_KEY="una_clave_secreta_muy_fuerte_y_diferente_a_la_de_config"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30